This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate-sample.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty title in sultana:lockfree
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 4150 characters,
and the built_in function-call counts, 443 in all, are:
= -- 40
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 29
:= -- 87
add.period$ -- 5
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 20
empty$ -- 37
format.name$ -- 4
if$ -- 85
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 22
(There was 1 warning)
