This is BibTeX, Version 0.99dThe top-level auxiliary file: sig-alternate-sample.aux
The style file: plain.bst
Database file #1: mybib.bib
Too many commas in name 1 of "Stavros Harizopoulos, Daniel J. Abadi, Samuel Madden, Michael Stonebraker" for entry stone:oltp
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Michael Stonebraker, Samuel Madden, Daniel J. Abadi, Stavros Harizopoulos, Nabil Hachem, Pat Helland" for entry stone:era
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Michael Stonebraker, Samuel Madden, Daniel J. Abadi, Stavros Harizopoulos, Nabil Hachem, Pat Helland" for entry stone:era
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Michael Stonebraker, Samuel Madden, Daniel J. Abadi, Stavros Harizopoulos, Nabil Hachem, Pat Helland" for entry stone:era
while executing---line 1049 of file plain.bst
Name 1 in "Afroza Sultana, Helen Cameron, and Peter Graham" has a comma at the end for entry sultana:lockfree
while executing---line 1049 of file plain.bst
Name 1 in "Sung-Chae Lim, Joonseon Ahn, and Myoung Ho Kim" has a comma at the end for entry lim:blink
while executing---line 1049 of file plain.bst
Name 1 in "Afroza Sultana, Helen Cameron, and Peter Graham" has a comma at the end for entry sultana:lockfree
while executing---line 1090 of file plain.bst
Warning--empty journal in sultana:lockfree
Warning--empty journal in bender:cache
Too many commas in name 1 of "Michael Stonebraker, Samuel Madden, Daniel J. Abadi, Stavros Harizopoulos, Nabil Hachem, Pat Helland" for entry stone:era
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Michael Stonebraker, Samuel Madden, Daniel J. Abadi, Stavros Harizopoulos, Nabil Hachem, Pat Helland" for entry stone:era
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Michael Stonebraker, Samuel Madden, Daniel J. Abadi, Stavros Harizopoulos, Nabil Hachem, Pat Helland" for entry stone:era
while executing---line 1090 of file plain.bst
Warning--empty journal in stone:era
Too many commas in name 1 of "Stavros Harizopoulos, Daniel J. Abadi, Samuel Madden, Michael Stonebraker" for entry stone:oltp
while executing---line 1090 of file plain.bst
Warning--empty journal in stone:oltp
Name 1 in "Sung-Chae Lim, Joonseon Ahn, and Myoung Ho Kim" has a comma at the end for entry lim:blink
while executing---line 1090 of file plain.bst
Warning--empty journal in lim:blink
(There were 12 error messages)
