\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/Motivation}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{\thepage }{section.2}}
\citation{graefe:survey}
\citation{graefe:survey}
\citation{lehman:locking}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{\thepage }{section.3}}
\citation{lehman:locking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces font={12}}}{\thepage }{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}B-Tree Implementations}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequential Tree}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ReaderWriter Trees (Array and List-based)}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}B-Link Tree}{\thepage }{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Test Setup}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline Evaluation of Sequential Tree}{\thepage }{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis of Concurrency}{\thepage }{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analysis of Fanout}{\thepage }{subsection.6.3}}
\citation{stone:oltp}
\citation{stone:era}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Workload and Data Structure Analysis}{\thepage }{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }{section.7}}
\citation{sultana:lockfree}
\citation{graefe:survey}
\citation{lehman:locking}
\citation{lim:blink}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{sultana:lockfree}{1}
\bibcite{graefe:survey}{2}
\bibcite{lehman:locking}{3}
\bibcite{bender:cache}{4}
\bibcite{stone:era}{5}
\bibcite{stone:oltp}{6}
\bibcite{lim:blink}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Citations}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{section.9}}
