\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{graefe:survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/Motivation}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{\thepage }{section.2}}
\citation{sultana:lockfree}
\citation{graefe:survey}
\citation{lehman:locking}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citations}{\thepage }{section.5}}
\citation{bender:cache}
\citation{lim:blink}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{sultana:lockfree}{1}
\bibcite{graefe:survey}{2}
\bibcite{lehman:locking}{3}
\bibcite{bender:cache}{4}
\bibcite{lim:blink}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{section.9}}
