This is BibTeX, Version 0.99dThe top-level auxiliary file: sig-alternate-sample.aux
The style file: plain.bst
Database file #1: mybib.bib
Name 1 in "Afroza Sultana, Helen Cameron, and Peter Graham" has a comma at the end for entry sultana:lockfree
while executing---line 1049 of file plain.bst
Name 1 in "Sung-Chae Lim, Joonseon Ahn, and Myoung Ho Kim" has a comma at the end for entry lim:blink
while executing---line 1049 of file plain.bst
Name 1 in "Afroza Sultana, Helen Cameron, and Peter Graham" has a comma at the end for entry sultana:lockfree
while executing---line 1090 of file plain.bst
Warning--empty journal in bender:cache
Name 1 in "Sung-Chae Lim, Joonseon Ahn, and Myoung Ho Kim" has a comma at the end for entry lim:blink
while executing---line 1090 of file plain.bst
Warning--empty journal in lim:blink
(There were 4 error messages)
