This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate-sample.aux
The style file: plain.bst
Database file #1: mybib.bib
Name 1 in "Afroza Sultana, Helen Cameron, and Peter Graham" has a comma at the end for entry sultana:lockfree
while executing---line 1049 of file plain.bst
Name 1 in "Sung-Chae Lim, Joonseon Ahn, and Myoung Ho Kim" has a comma at the end for entry lim:blink
while executing---line 1049 of file plain.bst
Name 1 in "Afroza Sultana, Helen Cameron, and Peter Graham" has a comma at the end for entry sultana:lockfree
while executing---line 1090 of file plain.bst
Warning--empty journal in bender:cache
Name 1 in "Sung-Chae Lim, Joonseon Ahn, and Myoung Ho Kim" has a comma at the end for entry lim:blink
while executing---line 1090 of file plain.bst
Warning--empty journal in lim:blink
You've used 5 entries,
            2118 wiz_defined-function locations,
            520 strings with 4563 characters,
and the built_in function-call counts, 1289 in all, are:
= -- 121
> -- 59
< -- 0
+ -- 25
- -- 18
* -- 81
:= -- 237
add.period$ -- 15
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 51
empty$ -- 98
format.name$ -- 18
if$ -- 256
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 22
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 48
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 11
width$ -- 6
write$ -- 53
(There were 4 error messages)
