\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{graefe:survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/Motivation}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Test Setup}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sequential}{\thepage }{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}100\% Insert}{\thepage }{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}90\% Insert, 10\% Lookup}{\thepage }{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}80\% Insert, 20\% Lookup}{\thepage }{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Concurrent, Single threaded}{\thepage }{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}100\% Insert}{\thepage }{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}90\% Insert, 10\% Lookup}{\thepage }{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}80\% Insert, 20\% Lookup}{\thepage }{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Concurrent, Scaling Threads}{\thepage }{subsection.6.3}}
\citation{sultana:lockfree}
\citation{graefe:survey}
\citation{lehman:locking}
\citation{bender:cache}
\citation{lim:blink}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{sultana:lockfree}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Takeaways}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Citations}{\thepage }{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental Results}{\thepage }{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{\thepage }{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Acknowledgments}{\thepage }{section.12}}
\bibcite{graefe:survey}{2}
\bibcite{lehman:locking}{3}
\bibcite{bender:cache}{4}
\bibcite{lim:blink}{5}
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{\thepage }{section.13}}
